# SPES_Raschet

./: .gitignore  AppTheme.cs  CHANGELOG.md  CalculationResultsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeoDataHandler.cs  GeoMapRenderer.cs  GeoProcessor.cs  MathTools.cs  MeteoRecordsForm.cs  Program.cs  README.md  SPES_Raschet.csproj  SPES_Raschet.slnx  SettlementListForm.cs  ShellForm.cs  SolarData.cs
.github/: release.yml
Diagnostics/: StartupDiagnosticsService.cs
MapData/CFO/: cfo_manifest.json  cfo_style.json
MapData/Russia/: russia_manifest.json  russia_style.json
Modules/: ClimatologyModuleDescriptor.cs  IModuleDescriptor.cs  IModuleDiagnostics.cs  IModuleLauncher.cs  ModuleRegistry.cs  SolarCollectorModuleDescriptor.cs
Reporting/: ClimatologyReportProvider.cs  Models.cs  PdfReportExporter.cs  ReportExportOptionsForm.cs
Services/: CfoClimateDataService.cs  ClimateMode.cs  ClimateSelectionBridge.cs  ClimateSelectionPayload.cs  ClimatologyCalculationService.cs  LegacyMapMbTilesPainter.cs  MapInteractionService.cs  MbTilesTileReader.cs  MercatorTileMath.cs  OfflineCfoMapControl.cs  OfflineCfoMapPackageService.cs  OfflineRussiaMapPackageService.cs  SessionCoordinator.cs  TableViewDataService.cs  UiMessageService.cs
Services/Meteo/: MeteoArchiveImporter.cs  MeteoDbPaths.cs  MeteoIdentifiers.cs  MeteoImportResult.cs  MeteoQueryModels.cs  MeteoQueryService.cs  MeteoSchema.cs
Session/: SessionState.cs  SessionStateService.cs  ThemeSettingsService.cs
docs/: ARCHITECTURE.md  DATA_FILES.md  MESSAGE_STYLE_GUIDE.md  TROUBLESHOOTING.md  VERSIONING.md
tools/: build_cfo_boundaries_from_osm.py  download_cfo_mbtiles.py  download_russia_mbtiles.py  import_meteo_sqlite.py  prepare-cfo-map.ps1  prepare-russia-map.ps1  scan_meteorology_csv.py
